<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('Background.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	    webkit-text-stroke: 1px black;
        }
        p {
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	    font-size: 18px;
	    text-align: center;
            
        }
        ul {
            color: blue;
	    font-size: 17px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .attractions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
        }
        .attractions li {
            margin: 5px;
            font-weight: bold;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-container img {
            width: 20%;
            height: auto;
        }
        .video-container {
            position: relative;
            width: fit-content;
            height: fit-content;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Tampa: Where Fun and Sun Are Always in Season.</h1>
    <p><b>Tampa is known for being a city for all ages and remains a welcoming place for those seeking fun, opportunity, and a chance to try new things.</b></p>
<div class="video-container">
        <a style="position:absolute;top:20px;right:1rem;opacity:0.8;" href="https://clipchamp.com/watch/ZRWY0nKK9O9?utm_source=embed&utm_medium=embed&utm_campaign=watch">
            <img style="height:22px;" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp" />
        </a>
        <iframe allow="autoplay;" allowfullscreen style="border:none" src="https://clipchamp.com/watch/ZRWY0nKK9O9/embed" width="640" height="360"></iframe>
    </div>
<p><b>Home of beautiful Gulf Coast beaches, world class theme parks, three professional sports teams, and year-round hot, humid weather</p></b>
    <u><ul class="attractions">
        <li>Beaches</li>
        <li>Casinos</li>
        <li>Busch Gardens</li>
        <li>Zoo</li>
        <li>Aquarium</li>
        <li>Professional Sports</li>
        <li>Hiking/Biking</li>
        <li>Charming & Historic</li>
    </ul></u>
    <div class="image-container">
        <img src="Sports.png" alt="Sports">
        <img src="City.jpeg" alt="City">
        <img src="Beach.png" alt="Beach">
        <img src="Club.jpeg" alt="Club">
        <img src="Map.jpeg" alt="Map">
    </div>
</body>
</html
